{
  "name": "multi-tenant-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "dev:abc": "cross-env TENANT_OVERRIDE=abc-rentals next dev",
    "dev:xyz": "cross-env TENANT_OVERRIDE=xyz-cars next dev",
    "dev:default": "cross-env TENANT_OVERRIDE=default next dev",
    "dev:local": "cross-env NODE_ENV=development npx env-cmd -f .env.local -- next dev",
    "dev:qa": "cross-env NODE_ENV=development npx env-cmd -f .env.qa -- next dev",
    "build:qa": "cross-env NODE_ENV=production npx env-cmd -f .env.qa -- next build",
    "build:prod": "cross-env NODE_ENV=production npx env-cmd -f .env.production -- next build",
    "start:qa": "cross-env NODE_ENV=production npx env-cmd -f .env.qa -- next start",
    "start:prod": "cross-env NODE_ENV=production npx env-cmd -f .env.production -- next start",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "fix": "npm run format && npm run lint:fix",
    "fix:all": "npm run format && npm run lint:fix && npm run type-check",
    "test:config": "node scripts/test-tenant-configs.js",
    "test:pricing": "node scripts/test-pricing-calculations.js",
    "generate:types": "node scripts/generate-api-types.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-google-maps/api": "^2.20.7",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^157.0.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.540.0",
    "motion": "^12.23.12",
    "next": "^15.1.8",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.0.0",
    "react-use-measure": "^2.1.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "yet-another-react-lightbox": "^3.25.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "22.18.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.1",
    "tw-animate-css": "^1.3.7",
    "typescript": "5.9.2"
  }
}
